# xmpp-practice-smack

./: pom.xml
src/: urn_aid_e5cf2df7-1cb1-4da8-a14e-2a9fef2eff08_publicprivatekey.pem
src/main/java/com/practice/xmpppractice/: GeoLocation.java  TestRosterListener.java
src/main/java/com/practice/xmpppractice/client/: DemoClient.java  DemoClient2.java  RegisterClient.java
src/main/java/com/practice/xmpppractice/constants/: Users.java
src/main/java/com/practice/xmpppractice/handshake/: Handshake.java  HandshakeParser.java  HandshakeType.java
src/main/java/com/practice/xmpppractice/helper/smack/: XmppHelper.java
src/main/libs/: maven-install.sh
